# HelpTheHelpers

./: HelpRon.csproj  HelpRon.sln  HelpTheHelpers.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  NeedsController.cs
Data/: HelpRonContext.cs
HelpTheHelpers/: .gitignore  .gitignore.swp  HelpTheHelpers.csproj  Program.cs  Startup.cs
HelpTheHelpers/Controllers/: HomeController.cs  IdentityController.cs  TagController.cs  TaskCategoryController.cs  TasksController.cs
HelpTheHelpers/Data/: TaskData.cs  TaskDbContext.cs
HelpTheHelpers/Migrations/: 20210424191912_InitialMigration.Designer.cs  20210424191912_InitialMigration.cs  20210424212150_TagMigration.Designer.cs  20210424212150_TagMigration.cs  TaskDbContextModelSnapshot.cs
HelpTheHelpers/Models/: ATask.cs  DueDate.cs  ErrorViewModel.cs  Tag.cs  Task.cs  TaskCategory.cs  TaskTag.cs
HelpTheHelpers/Properties/: launchSettings.json
HelpTheHelpers/ViewModels/: AddTaskCategoryViewModel.cs  AddTaskTagViewModel.cs  AddTaskViewModel.cs  TaskDetailViewModel.cs
HelpTheHelpers/Views/: _ViewImports.cshtml
HelpTheHelpers/Views/Home/: Delete.cshtml
HelpTheHelpers/Views/Shared/: _Layout.cshtml
HelpTheHelpers/Views/Tag/: Add.cshtml  AddTask.cshtml  Detail.cshtml  Index.cshtml
HelpTheHelpers/Views/TaskCategory/: Create.cshtml  Index.cshtml
HelpTheHelpers/Views/Tasks/: Add.cshtml  Delete.cshtml  Detail.cshtml  index.cshtml
HelpTheHelpers/wwwroot/css/: site.css
Models/: DueDate.cs  DueDateFormate.cs  ErrorViewModel.cs  Need.cs  NeedDisplayName.cs  (+2 more)
(+7 files in other folders)
