<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Tasks\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\x.cs" />
    <Compile Remove="Controllers\iGNORE.cs" />
  </ItemGroup>
</Project>
